<#assign
success="Успешно"
<#--    login page-->
login_registration="Новый пользователь"
login_username="Имя пользователя"
login_password="Пароль"
login_sign_in="Войти"
<#--    #registration page-->
registration_username="Имя пользователя"
registration_password="Пароль"
registration_password_repeat="Повторите пароль"
registration_email="Email"
registration_create="Создать"
<#--    #navbar-->
navbar_home="Главная"
navbar_dishes="Блюда"
navbar_cafes="Кафе"
navbar_users="Пользователи"
navbar_categories="Категории"
navbar_lang="Языки"
navbar_lang_ru="Русский"
navbar_lang_en="Английский"
navbar_log_in="Войти"
navbar_log_out="Выйти"
<#--    #dish-->
price_error="Некорректный ввод цены"
add_success="Блюда успешно добавлено"
error_author_not_Found="Кафе не найдено"
title="Название"
cafe_name="Кафе"
dish_price="Цена"
list="Список блюд"
view="Просмотр"
basket_add="Добавить в корзину"
basket_add_alert="Блюда добавлено в корзину"
edit="Редактировать"
title_ru="Title Ru"
title_en="Title En"
description="Описание"
add="Добавить"
add_dish="Добавить блюдо"
add_category="Категория"
image="Изображение"
save="Сохранить"
delete="Удалить"
choose_file="Выбрать файл"
<#--    #filter-->
filter_search="Поис"
filter="Блюда"
filter_not="Блюдо не найдено"
filter_cafe="Кафе"
filter_cafe_not="Кафе не найдено"
filter_categories="Категории"
filter_categories_not="Категория не найдена"
<#--    #account-->
account_basket="Моя корзина"
account_configuration="Редактировать настройки"
account_delete="Удалить профиль"
<#--    #cafe-->
cafe_name="Название кафе"
<#--    #dish page-->
page_category="Блюда категории"
page_author="Блюда кафе"
<#--    #account configuration page-->
account_configuration_username_error="Имя пользователя не может быть пустым"
account_configuration_username_exist_error="Пользоваетль с таким именем уже существует"
account_configuration_email_error="Email не может быть пустым"
account_configuration_email_exist_error="Пользователь с таким Email уже существует"
account_configuration_old_parssword_error="Пароль не может быть пустым"
account_configuration_old_parssword_input_error="Прежний пароль введен неверно"
account_configuration_new_parssword_error="Новый пароль не может быть пустым"
account_configuration_new_repeat_parssword_error="Повторный пароль не может быть пустым"
account_configuration_new_parssword_different_error="Пароли не совпадают"
<#--    #registration page-->
registration_create_username_error="Имя пользователя не может быть пустым"
registration_create_username_exist_error="Пользователь с таким именем уже существует"
registration_create_email_error="Email не модет быть пустым"
registration_create_email_exist_error="Пользователь с таким Email уже существует"
registration_create_new_parssword_error="Пароль не может быть пустым"
registration_create_new_repeat_parssword_error="Повторный пароль не может быть пустым"
registration_create_new_parssword_different_error="Введенные пароли не совпадают"
<#--    main page-->
main_dish_new="Новое блюдо"
<#--    admin User Basket-->
admin_user_basket_dish_in_cart="Блюдо в корзине"
admin_user_basket_price="Цена"
admin_user_basket_title="Название"
admin_user_basket_author="Кафе"
admin_user_basket_total_price="Общая стоимость"
admin_user_basket_dish_in_processing="Блюдо в обработке"
admin_user_basket_dish_approved="Блюдо одобрено"
admin_user_basket_approved="Одобрено"
<#--    cafe edit-->
author_edit_author_edit="Редактировать кафе"
author_edit_author_surname="Cafe surname"
author_edit_author_name="Название кафе"
author_edit_save="Сохранить"
<#--    cafe list-->
author_list_author_surname="Cafe surname"
author_list_author_name="Название кафе"
author_list_add="Добавить"
author_list_image="Рисунок"
author_list_choose_file="Выберите файл"
author_list_author_dish_list="Список блюд"
author_list_edit="Редактировать"
<#--    category list-->
categor_list_create="Создать"
categor_list_create_title_en="Название на английском"
categor_list_create_title_ru="Название на русском"
categor_list_create_add="Добавить"
categor_list_author="Кафе"
categor_list_title="Название"
categor_list_dishes_view="Показать"
categor_list_all_dishes="Все блюда"
categor_list_books_not_found="Блюда не найдены"
<#--    my cart-->
my_basket_price="Цена"
my_basket_title="Название"
my_basket_author="Кафе"
my_basket_delete="Удалить"
my_basket_sent_to_processing="Отправить на обработку"
my_basket_total_price="Общая стоимость"
my_basket_sent_all_to_processing="Отправить все на обработку"
my_basket_cart_is_empty="Корзина пуста"
my_basket_approved="Одобренные блюда"
my_basket_sent_to_processing="Блюдо отправлено в обработку"
my_basket_deleted_from_basket="Блюдо удалено из корзины"
my_basket_all_sent_to_processing="Все блюда отправлены на обработку"
<#--    not found-->
not_found_page_not_found="Страница не найдена"
not_found_main="Главная"
<#--    registration success-->
registration_success_info="Пользователь успешно зарегистрирован"
registration_success_login="Авторизация"
<#--    user list-->
user_list_username="Имя пользователя"
user_list_edit="Редактировать"
user_list_basket="Корзина"
user_list_have_to_approve="Есть блюда на обработку"
<#--    user edit-->
user_edit_save="Сохранить"
user_edit_username="Имя пользователя"
user_edit_email="Email"
user_edit_password="Пароль"
user_edit_role="Роль"
<#--    pager-->
pager_page="Страницы"
pager_page_elements="Элементы страницы"
>