<#assign
success="Success"
<#--    login page-->
login_registration="New user"
login_username="Username"
login_password="Password"
login_sign_in="Sing in"
<#--    #registration page-->
registration_username="User name"
registration_password="Password"
registration_password_repeat="Repeat Password"
registration_email="Email"
registration_create="Create"
<#--    #navbar-->
navbar_home="Home"
navbar_dishes="Dishes"
navbar_cafes="Cafes"
navbar_users="Users"
navbar_categories="Categories"
navbar_lang="Language"
navbar_lang_ru="Russian"
navbar_lang_en="English"
navbar_log_in="Log in"
navbar_log_out="Sign out"
<#--    #dish-->
price_error="Incorrect input of price"
add_success="Dish successfully created"
error_author_not_Found="Cafe Not Found"
title="Title"
cafe_name="Cafe"
dish_price="Price"
list="List of dishes"
view="View"
basket_add="Add to cart"
basket_add_alert="Dish added to cart"
edit="Edit"
title_ru="Title Ru"
title_en="Title En"
description="Description"
add="Add"
add_dish="Add dish"
add_category="Category"
image="Image"
save="Save"
delete="Delete"
choose_file="Choose file"
<#--    #filter-->
filter_search="Search"
filter="Dishes"
filter_not="Dishes not found"
filter_cafe="Cafes"
filter_cafe_not="Cafe not found"
filter_categories="Categories"
filter_categories_not="Categories not found"
<#--    #account-->
account_basket="My cart"
account_configuration="Edit configuration"
account_delete="Delete account"
<#--    #cafe-->
cafe_name="Cafe name"
<#--    #dish page-->
page_category="Dishes of category"
page_author="Dishes of cafe"
<#--    #account configuration page-->
account_configuration_username_error="Username can not be empty"
account_configuration_username_exist_error="Username is already in use"
account_configuration_email_error="Email can not be empty"
account_configuration_email_exist_error="Email is already in use"
account_configuration_old_parssword_error="Password can not be empty"
account_configuration_old_parssword_input_error="Old password incorrect"
account_configuration_new_parssword_error="New password can't be empty"
account_configuration_new_repeat_parssword_error="Repeat password can't be empty"
account_configuration_new_parssword_different_error="Password are different"
<#--    #registration page-->
registration_create_username_error="Username can not be empty"
registration_create_username_exist_error="Username is already in use"
registration_create_email_error="Email can not be empty"
registration_create_email_exist_error="Email is already in use"
registration_create_new_parssword_error="Password can't be empty"
registration_create_new_repeat_parssword_error="Repeat password can't be empty"
registration_create_new_parssword_different_error="Password are different"
<#--    main page-->
main_dish_new="New dishes"
<#--    admin User Basket-->
admin_user_basket_dish_in_cart="Dish in Cart"
admin_user_basket_price="Price"
admin_user_basket_title="Title"
admin_user_basket_author="Cafe"
admin_user_basket_total_price="Total Price"
admin_user_basket_dish_in_processing="Dish in processing"
admin_user_basket_dish_approved="Dish approved"
admin_user_basket_approved="Approved"
<#--    cafe edit-->
author_edit_author_edit="Cafe edit"
author_edit_author_surname="Cafe surname"
author_edit_author_name="Cafe name"
author_edit_save="Save"
<#--    cafe list-->
author_list_author_surname="Cafe surname"
author_list_author_name="Cafe name"
author_list_add="Add"
author_list_image="Image"
author_list_choose_file="Choose file"
author_list_author_dish_list="Dishes list"
author_list_edit="Edit"
<#--    category list-->
categor_list_create="Create"
categor_list_create_title_en="Title En"
categor_list_create_title_ru="Title Ru"
categor_list_create_add="Add"
categor_list_author="Cafe"
categor_list_title="Title"
categor_list_dishes_view="View"
categor_list_all_dishes="All dishes"
categor_list_books_not_found="Dishes not found"
<#--    my cart-->
my_basket_price="Price"
my_basket_title="Title"
my_basket_author="Cafe"
my_basket_delete="Delete"
my_basket_sent_to_processing="Sent to Processing"
my_basket_total_price="Total price"
my_basket_sent_all_to_processing="Sent all to processing"
my_basket_cart_is_empty="Cart is empty"
my_basket_approved="Approved dishes"
my_basket_sent_to_processing="Dish sent to progressing"
my_basket_deleted_from_basket="Dish deleted from cart"
my_basket_all_sent_to_processing="All dishes sent to processing"
<#--    not found-->
not_found_page_not_found="Page not found"
not_found_main="Main"
<#--    registration success-->
registration_success_info="Registration success"
registration_success_login="Login page"
<#--    user list-->
user_list_username="Username"
user_list_edit="Edit"
user_list_basket="Cart"
user_list_have_to_approve="Have dish to approve"
<#--    user edit-->
user_edit_save="Save"
user_edit_username="Username"
user_edit_email="Email"
user_edit_password="Password"
user_edit_role="Role"
<#--    pager-->
pager_page="Pages"
pager_page_elements="Elements on the page"
>